{
  "name": "portfolio-tailwind",
  "version": "1.0.0",
  "description": "Tailwind CSS migration for portfolio",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
